<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>My Profile</title>
    </head>
    <body>
        <h1>PAUL'S DAIRY</h1>
        <nav>
            <a href="#">About Me</a> 
            <a href="Hobbies.html">Hobbies</a>  
            <a href="#">Contact</a>
        </nav>
        <section>
            <h3>About Me</h3>
            <p>
                My name is Paul, I am from Akwa Ibom. I have a Master degree from India in Information Technology. 
                I work with the Judiciary as a Database Officer. 
            </p>
            <img src="img/mania.jpg" alt="mania-pauldoe">
        </section>
        <footer>
            <p>My Contact details:<br>
            <a href="mailto:maniazone@gmail.com">maniazone@gmail.com</a>
            </p>
        </footer>
    </body>
</html>